<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tax cuts signal radical shift in No 10 policy</title>
</head>

<body>
    <div class="biglogo">
        <div class="nav-bar">
            <h1 class="news">
                News
            </h1>
            <nav>
                <ul class="navbarlinks">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Cost of Living</a> </li>
                    <li> <a href="#">War in Ukraine</a></li>
                    <li> <a href="#">Queen Elizabeth II</a></li>
                    <li> <a href="#">Coronavirus</a></li>
                    <li> <a href="#">Climate</a></li>
                    <li> <a href="#">UK</a></li>
                    <li> <a href="#">World</a></li>
                    <li> <a href="#">Business</a></li>
                    <li> <a href="#">Politics</a></li>
                    <li> <a href="#">Tech</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <h1>
        Tax cuts signal radical shift in No 10 policy
    </h1>

    <div id="textsize">
        <p>
            By Chris Mason
        </p>
        <p id="texttwo">
            Political editor, BBC News
        </p>
    </div>

    <img src="kawasi.webp" alt="">

    <div class="maintext">
        <p><strong>Wow</strong> <br> </p>
        <p> A BIG political moment. <br></p>
        <p>For something that wasn't even technically a Budget, it was one heck of a statement of intent from the new
            prime
            minister and new chancellor. <br></p>
        <p>And it is a gamble. <br></p>
        <p> A massive leap in a new direction. <br></p>
        <p>It amounts to the wholesale shredding of previous economic policy: both the ones adopted by Conservative
            governments over the last 12 years (which Liz Truss sat within for most of that time) and those of Labour
            before
            that. <br></p>
        <p> It is an all-or-nothing strategy, where the prime minister will own the consequences, good or bad. <br></p>
        <p> Economic growth is the prize they seek. <br></p>
        <p> But they can't be certain their approach will work, nor the methods they have chosen to deliver it will be
            popular. <br></p>
        <p> And then there are the side effects. <br></p>
    </div>

    <div class="minilinks">
        <ul>
            <li><a href="#">At a glance: What's in the mini-budget?</a>
            </li>
            <li><a href="#">What are the new stamp duty rates?</a></li>
            <li><a href="#">Will National Insurance changes leave me better off?</a></li>
        </ul>
    </div>
</body>

</html>